MorseCode = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
             'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
             'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
             'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
             'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--', '4': '....-',
             '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
             '.': '......', ',': '.-.-.-', ':': '---...', ';': '-.-.-.', '(': '-.--.-', ')': '-.--.-',
             '\'': '.----.', '\"': '.-..-.', '-': '-....-', '/': '-..-.', '?': '..--..', '!': '--..--',
             '+': '.-.-.', '@': '.--.-.',
             'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.', 'Ё': '.', 'Ж': '...-',
             'З': '--..', 'И': '..', 'Й': '.---', 'К': '-.-', 'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---',
             'П': '.--.', 'Р': '.-.', 'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....', 'Ц': '-.-.',
             'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ъ': '--.--', 'Ы': '-.--', 'Ь': '-..-', 'Э': '..-..',
             'Ю': '..--', 'Я': '.-.-',
             }


def encode_to_morse(text):
    global MorseCode
    text = text.upper().split()
    res = []
    for string in text:
        podres = []
        for let in string:
            podres.append(MorseCode[let])
        res.append(' '.join(podres))
    return '\n'.join(res)


def decode_from_morse(code):
    global MorseCode
    text = ''
    codes = [c.split() for c in code.split('\n')]
    for word in codes:
        for let in word:
            for k in MorseCode.keys():
                if MorseCode[k] == let:
                    text += k
                    break
        text += ' '
    return text


def main():
# Здесь должно открываться графическое окно и обрабатываться ввод пользователя
